<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_list_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="io.bertrand.chat.ListMessageActivity">

    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editZone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout android:id="@+id/editZone" android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:padding="5dp">

        <EditText android:id="@+id/editmsg"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/send"
        />

        <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                     android:src="@mipmap/ic_send" android:id="@+id/send" android:layout_alignParentRight="true"
        />


    </RelativeLayout>


</RelativeLayout>
